# Marar-Core

./: ArithmeticCompressor.cs  BitStream.cs  BorderedStream.cs  CacheManager.cs  Crypto.cs  Entropy.cs  Extensions.cs  FileProcessor.cs  FindDifference.cs  Logging.cs  LotStream.cs  LotStreamReader.cs  LotStreamWriter.cs  MararCore.csproj  MararCore.sln  MararCore0.sln  MararProject.sln  PlainAES128.cs  Program.cs
Compress/: ArithmeticCompressor.cs
Compress/Arithmetic/: ArithmeticCompressor.cs  IntArithmeticCompressor.cs  IntArithmeticCompressor2.cs  IntArithmeticCompressor3.cs  IntArithmeticCompressorLegacy.cs  IntArithmeticCompressorNew.cs
Compress/Haffman/: BinaryNode.cs  HaffmanCompressor.cs
Compress/LZA/: DLZ.cs  LZ78.cs  RLZ.cs
Compress/RANS/: RANSGPT.cs  RANScompressor.cs  Trash.cpp
LZA/: DLZ.cs  LZ78.cs  RLZ.cs
Linker/: DateTimeConverter.cs  DirectoryHeader.cs  FSHeader.cs  Linker.cs  MainLinker.cs
LotStreams/: LotStreamReader.cs  LotStreamWriter.cs
MararShell/: LinkerTrace.cs  MararShell.csproj  Program.cs
Properties/: launchSettings.json
Shell/: GlobalVars.cs  Launcher.cs  LinkerTrace.cs  MainShell.cs
Trash/: ArithmeticCompressorHard.cs  BitControl.cs  HardFloat.cs
