<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>MararCore.Program</StartupObject>
    <RootNamespace>MararCore</RootNamespace>
    <AssemblyName>MararCore</AssemblyName>
  </PropertyGroup>

</Project>
