<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <StartupObject>MararCore.Program</StartupObject>
    <RootNamespace>Marar.Core</RootNamespace>
    <AssemblyName>Marar.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shell\" />
  </ItemGroup>

</Project>
